Sample_ID	Host_genotype	Compartment	Soil	Management
RT_1H	1_B73	root	DEMO	NK
RT_2H	1_B73	root	DEMO	NK
RT_3H	1_B73	root	DEMO	NK
RT_7H	2_DK105	root	DEMO	NK
RT_8H	2_DK105	root	DEMO	NK
RT_9H	2_DK105	root	DEMO	NK
RT_13H	3_PH207	root	DEMO	NK
RT_14H	3_PH207	root	DEMO	NK
RT_15H	3_PH207	root	DEMO	NK
RT_19H	4_F2	root	DEMO	NK
RT_20H	4_F2	root	DEMO	NK
RT_21H	4_F2	root	DEMO	NK
RH_1H	1_B73	rhizosphere	DEMO	NK
RH_2H	1_B73	rhizosphere	DEMO	NK
RH_3H	1_B73	rhizosphere	DEMO	NK
RH_7H	2_DK105	rhizosphere	DEMO	NK
RH_8H	2_DK105	rhizosphere	DEMO	NK
RH_9H	2_DK105	rhizosphere	DEMO	NK
RH_13H	3_PH207	rhizosphere	DEMO	NK
RH_14H	3_PH207	rhizosphere	DEMO	NK
RH_15H	3_PH207	rhizosphere	DEMO	NK
RH_19H	4_F2	rhizosphere	DEMO	NK
RH_20H	4_F2	rhizosphere	DEMO	NK
RH_21H	4_F2	rhizosphere	DEMO	NK
RT_25H	5_pht1;6	root	DEMO	NK
RT_26H	5_pht1;6	root	DEMO	NK
RT_27H	5_pht1;6	root	DEMO	NK
RT_31H	1_B73	root	DEMO	NPK
RT_32H	1_B73	root	DEMO	NPK
RT_33H	1_B73	root	DEMO	NPK
RT_37H	2_DK105	root	DEMO	NPK
RT_38H	2_DK105	root	DEMO	NPK
RT_39H	2_DK105	root	DEMO	NPK
RT_43H	3_PH207	root	DEMO	NPK
RT_44H	3_PH207	root	DEMO	NPK
RT_45H	3_PH207	root	DEMO	NPK
RH_25H	5_pht1;6	rhizosphere	DEMO	NK
RH_26H	5_pht1;6	rhizosphere	DEMO	NK
RH_27H	5_pht1;6	rhizosphere	DEMO	NK
RH_31H	1_B73	rhizosphere	DEMO	NPK
RH_32H	1_B73	rhizosphere	DEMO	NPK
RH_33H	1_B73	rhizosphere	DEMO	NPK
RH_37H	2_DK105	rhizosphere	DEMO	NPK
RH_38H	2_DK105	rhizosphere	DEMO	NPK
RH_39H	2_DK105	rhizosphere	DEMO	NPK
RH_43H	3_PH207	rhizosphere	DEMO	NPK
RH_44H	3_PH207	rhizosphere	DEMO	NPK
RH_45H	3_PH207	rhizosphere	DEMO	NPK
RT_49H	4_F2	root	DEMO	NPK
RT_50H	4_F2	root	DEMO	NPK
RT_51H	4_F2	root	DEMO	NPK
RT_55H	5_pht1;6	root	DEMO	NPK
RT_56H	5_pht1;6	root	DEMO	NPK
RT_57H	5_pht1;6	root	DEMO	NPK
RT_61H	1_B73	root	DOK	CONMIN
RT_62H	1_B73	root	DOK	CONMIN
RT_63H	1_B73	root	DOK	CONMIN
RT_67H	2_DK105	root	DOK	CONMIN
RT_68H	2_DK105	root	DOK	CONMIN
RT_69H	2_DK105	root	DOK	CONMIN
RH_49H	4_F2	rhizosphere	DEMO	NPK
RH_50H	4_F2	rhizosphere	DEMO	NPK
RH_51H	4_F2	rhizosphere	DEMO	NPK
RH_55H	5_pht1;6	rhizosphere	DEMO	NPK
RH_56H	5_pht1;6	rhizosphere	DEMO	NPK
RH_57H	5_pht1;6	rhizosphere	DEMO	NPK
RH_61H	1_B73	rhizosphere	DOK	CONMIN
RH_62H	1_B73	rhizosphere	DOK	CONMIN
RH_63H	1_B73	rhizosphere	DOK	CONMIN
RH_67H	2_DK105	rhizosphere	DOK	CONMIN
RH_68H	2_DK105	rhizosphere	DOK	CONMIN
RH_69H	2_DK105	rhizosphere	DOK	CONMIN
RT_73H	3_PH207	root	DOK	CONMIN
RT_74H	3_PH207	root	DOK	CONMIN
RT_75H	3_PH207	root	DOK	CONMIN
RT_79H	4_F2	root	DOK	CONMIN
RT_80H	4_F2	root	DOK	CONMIN
RT_81H	4_F2	root	DOK	CONMIN
RT_85H	5_pht1;6	root	DOK	CONMIN
RT_86H	5_pht1;6	root	DOK	CONMIN
RT_87H	5_pht1;6	root	DOK	CONMIN
RT_91H	1_B73	root	DOK	CONMIN
RT_92H	1_B73	root	DOK	CONMIN
RT_93H	1_B73	root	DOK	CONMIN
RH_73H	3_PH207	rhizosphere	DOK	CONMIN
RH_74H	3_PH207	rhizosphere	DOK	CONMIN
RH_75H	3_PH207	rhizosphere	DOK	CONMIN
RH_79H	4_F2	rhizosphere	DOK	CONMIN
RH_80H	4_F2	rhizosphere	DOK	CONMIN
RH_81H	4_F2	rhizosphere	DOK	CONMIN
RH_85H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_86H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_87H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_91H	1_B73	rhizosphere	DOK	CONMIN
RH_92H	1_B73	rhizosphere	DOK	CONMIN
RH_93H	1_B73	rhizosphere	DOK	CONMIN
RT_97H	2_DK105	root	DOK	CONMIN
RT_98H	2_DK105	root	DOK	CONMIN
RT_99H	2_DK105	root	DOK	CONMIN
RT_103H	3_PH207	root	DOK	CONMIN
RT_104H	3_PH207	root	DOK	CONMIN
RT_105H	3_PH207	root	DOK	CONMIN
RT_109H	4_F2	root	DOK	CONMIN
RT_110H	4_F2	root	DOK	CONMIN
RT_111H	4_F2	root	DOK	CONMIN
RT_115H	5_pht1;6	root	DOK	CONMIN
RT_116H	5_pht1;6	root	DOK	CONMIN
RT_117H	5_pht1;6	root	DOK	CONMIN
RH_97H	2_DK105	rhizosphere	DOK	CONMIN
RH_98H	2_DK105	rhizosphere	DOK	CONMIN
RH_99H	2_DK105	rhizosphere	DOK	CONMIN
RH_103H	3_PH207	rhizosphere	DOK	CONMIN
RH_104H	3_PH207	rhizosphere	DOK	CONMIN
RH_105H	3_PH207	rhizosphere	DOK	CONMIN
RH_109H	4_F2	rhizosphere	DOK	CONMIN
RH_110H	4_F2	rhizosphere	DOK	CONMIN
RH_111H	4_F2	rhizosphere	DOK	CONMIN
RH_115H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_116H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_117H	5_pht1;6	rhizosphere	DOK	CONMIN
RT_121H	1_B73	root	DOK	CONMIN
RT_122H	1_B73	root	DOK	CONMIN
RT_123H	1_B73	root	DOK	CONMIN
RT_127H	2_DK105	root	DOK	CONMIN
RT_128H	2_DK105	root	DOK	CONMIN
RT_129H	2_DK105	root	DOK	CONMIN
RT_133H	3_PH207	root	DOK	CONMIN
RT_134H	3_PH207	root	DOK	CONMIN
RT_135H	3_PH207	root	DOK	CONMIN
RT_139H	4_F2	root	DOK	CONMIN
RT_140H	4_F2	root	DOK	CONMIN
RT_141H	4_F2	root	DOK	CONMIN
RH_121H	1_B73	rhizosphere	DOK	CONMIN
RH_122H	1_B73	rhizosphere	DOK	CONMIN
RH_123H	1_B73	rhizosphere	DOK	CONMIN
RH_127H	2_DK105	rhizosphere	DOK	CONMIN
RH_128H	2_DK105	rhizosphere	DOK	CONMIN
RH_129H	2_DK105	rhizosphere	DOK	CONMIN
RH_133H	3_PH207	rhizosphere	DOK	CONMIN
RH_134H	3_PH207	rhizosphere	DOK	CONMIN
RH_135H	3_PH207	rhizosphere	DOK	CONMIN
RH_139H	4_F2	rhizosphere	DOK	CONMIN
RH_140H	4_F2	rhizosphere	DOK	CONMIN
RH_141H	4_F2	rhizosphere	DOK	CONMIN
RT_145H	5_pht1;6	root	DOK	CONMIN
RT_146H	5_pht1;6	root	DOK	CONMIN
RT_147H	5_pht1;6	root	DOK	CONMIN
RT_151H	1_B73	root	DOK	BIODYN
RT_152H	1_B73	root	DOK	BIODYN
RT_153H	1_B73	root	DOK	BIODYN
RT_157H	2_DK105	root	DOK	BIODYN
RT_158H	2_DK105	root	DOK	BIODYN
RT_159H	2_DK105	root	DOK	BIODYN
RT_163H	3_PH207	root	DOK	BIODYN
RT_164H	3_PH207	root	DOK	BIODYN
RT_165H	3_PH207	root	DOK	BIODYN
RH_145H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_146H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_147H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_151H	1_B73	rhizosphere	DOK	BIODYN
RH_152H	1_B73	rhizosphere	DOK	BIODYN
RH_153H	1_B73	rhizosphere	DOK	BIODYN
RH_157H	2_DK105	rhizosphere	DOK	BIODYN
RH_158H	2_DK105	rhizosphere	DOK	BIODYN
RH_159H	2_DK105	rhizosphere	DOK	BIODYN
RH_163H	3_PH207	rhizosphere	DOK	BIODYN
RH_164H	3_PH207	rhizosphere	DOK	BIODYN
RH_165H	3_PH207	rhizosphere	DOK	BIODYN
RT_169H	4_F2	root	DOK	BIODYN
RT_170H	4_F2	root	DOK	BIODYN
RT_171H	4_F2	root	DOK	BIODYN
RT_175H	5_pht1;6	root	DOK	BIODYN
RT_176H	5_pht1;6	root	DOK	BIODYN
RT_177H	5_pht1;6	root	DOK	BIODYN
RT_181H	1_B73	root	DOK	BIODYN
RT_182H	1_B73	root	DOK	BIODYN
RT_183H	1_B73	root	DOK	BIODYN
RT_187H	2_DK105	root	DOK	BIODYN
RT_188H	2_DK105	root	DOK	BIODYN
RT_189H	2_DK105	root	DOK	BIODYN
RH_169H	4_F2	rhizosphere	DOK	BIODYN
RH_170H	4_F2	rhizosphere	DOK	BIODYN
RH_171H	4_F2	rhizosphere	DOK	BIODYN
RH_175H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_176H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_177H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_181H	1_B73	rhizosphere	DOK	BIODYN
RH_182H	1_B73	rhizosphere	DOK	BIODYN
RH_183H	1_B73	rhizosphere	DOK	BIODYN
RH_187H	2_DK105	rhizosphere	DOK	BIODYN
RH_188H	2_DK105	rhizosphere	DOK	BIODYN
RH_189H	2_DK105	rhizosphere	DOK	BIODYN
RT_193H	3_PH207	root	DOK	BIODYN
RT_194H	3_PH207	root	DOK	BIODYN
RT_195H	3_PH207	root	DOK	BIODYN
RT_199H	4_F2	root	DOK	BIODYN
RT_200H	4_F2	root	DOK	BIODYN
RT_201H	4_F2	root	DOK	BIODYN
RT_205H	5_pht1;6	root	DOK	BIODYN
RT_206H	5_pht1;6	root	DOK	BIODYN
RT_207H	5_pht1;6	root	DOK	BIODYN
RT_211H	1_B73	root	DOK	BIODYN
RT_212H	1_B73	root	DOK	BIODYN
RT_213H	1_B73	root	DOK	BIODYN
RH_193H	3_PH207	rhizosphere	DOK	BIODYN
RH_194H	3_PH207	rhizosphere	DOK	BIODYN
RH_195H	3_PH207	rhizosphere	DOK	BIODYN
RH_199H	4_F2	rhizosphere	DOK	BIODYN
RH_200H	4_F2	rhizosphere	DOK	BIODYN
RH_201H	4_F2	rhizosphere	DOK	BIODYN
RH_205H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_206H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_207H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_211H	1_B73	rhizosphere	DOK	BIODYN
RH_212H	1_B73	rhizosphere	DOK	BIODYN
RH_213H	1_B73	rhizosphere	DOK	BIODYN
RT_217H	2_DK105	root	DOK	BIODYN
RT_218H	2_DK105	root	DOK	BIODYN
RT_219H	2_DK105	root	DOK	BIODYN
RT_223H	3_PH207	root	DOK	BIODYN
RT_224H	3_PH207	root	DOK	BIODYN
RT_225H	3_PH207	root	DOK	BIODYN
RT_229H	4_F2	root	DOK	BIODYN
RT_230H	4_F2	root	DOK	BIODYN
RT_231H	4_F2	root	DOK	BIODYN
RT_235H	5_pht1;6	root	DOK	BIODYN
RT_236H	5_pht1;6	root	DOK	BIODYN
RT_237H	5_pht1;6	root	DOK	BIODYN
RH_217H	2_DK105	rhizosphere	DOK	BIODYN
RH_218H	2_DK105	rhizosphere	DOK	BIODYN
RH_219H	2_DK105	rhizosphere	DOK	BIODYN
RH_223H	3_PH207	rhizosphere	DOK	BIODYN
RH_224H	3_PH207	rhizosphere	DOK	BIODYN
RH_225H	3_PH207	rhizosphere	DOK	BIODYN
RH_229H	4_F2	rhizosphere	DOK	BIODYN
RH_230H	4_F2	rhizosphere	DOK	BIODYN
RH_231H	4_F2	rhizosphere	DOK	BIODYN
RH_235H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_236H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_237H	5_pht1;6	rhizosphere	DOK	BIODYN
BK_481H	host_soil	soil	DOK	CONMIN
BK_482H	host_soil	soil	DOK	CONMIN
BK_483H	host_soil	soil	DOK	CONMIN
BK_484H	host_soil	soil	DOK	CONMIN
BK_485H	host_soil	soil	DOK	CONMIN
BK_486H	host_soil	soil	DOK	CONMIN
BK_487H	host_soil	soil	DOK	CONMIN
BK_488H	host_soil	soil	DOK	CONMIN
BK_489H	host_soil	soil	DOK	CONMIN
BK_490H	host_soil	soil	DOK	BIODYN
BK_491H	host_soil	soil	DOK	BIODYN
BK_492H	host_soil	soil	DOK	BIODYN
BK_493H	host_soil	soil	DOK	BIODYN
BK_494H	host_soil	soil	DOK	BIODYN
BK_495H	host_soil	soil	DOK	BIODYN
BK_496H	host_soil	soil	DOK	BIODYN
BK_497H	host_soil	soil	DOK	BIODYN
BK_498H	host_soil	soil	DOK	BIODYN
BK_499H	host_soil	soil	DEMO	NK
BK_500H	host_soil	soil	DEMO	NK
BK_501H	host_soil	soil	DEMO	NK
BK_502H	host_soil	soil	DEMO	NPK
BK_503H	host_soil	soil	DEMO	NPK
BK_504H	host_soil	soil	DEMO	NPK
RT_4H	1_B73	root	DEMO	NK
RT_5H	1_B73	root	DEMO	NK
RT_6H	1_B73	root	DEMO	NK
RT_10H	2_DK105	root	DEMO	NK
RT_11H	2_DK105	root	DEMO	NK
RT_12H	2_DK105	root	DEMO	NK
RT_16H	3_PH207	root	DEMO	NK
RT_17H	3_PH207	root	DEMO	NK
RT_18H	3_PH207	root	DEMO	NK
RT_22H	4_F2	root	DEMO	NK
RT_23H	4_F2	root	DEMO	NK
RT_24H	4_F2	root	DEMO	NK
RH_4H	1_B73	rhizosphere	DEMO	NK
RH_5H	1_B73	rhizosphere	DEMO	NK
RH_6H	1_B73	rhizosphere	DEMO	NK
RH_10H	2_DK105	rhizosphere	DEMO	NK
RH_11H	2_DK105	rhizosphere	DEMO	NK
RH_12H	2_DK105	rhizosphere	DEMO	NK
RH_16H	3_PH207	rhizosphere	DEMO	NK
RH_17H	3_PH207	rhizosphere	DEMO	NK
RH_18H	3_PH207	rhizosphere	DEMO	NK
RH_22H	4_F2	rhizosphere	DEMO	NK
RH_23H	4_F2	rhizosphere	DEMO	NK
RH_24H	4_F2	rhizosphere	DEMO	NK
RT_28H	5_pht1;6	root	DEMO	NK
RT_29H	5_pht1;6	root	DEMO	NK
RT_30H	5_pht1;6	root	DEMO	NK
RT_34H	1_B73	root	DEMO	NPK
RT_35H	1_B73	root	DEMO	NPK
RT_36H	1_B73	root	DEMO	NPK
RT_40H	2_DK105	root	DEMO	NPK
RT_41H	2_DK105	root	DEMO	NPK
RT_42H	2_DK105	root	DEMO	NPK
RT_46H	3_PH207	root	DEMO	NPK
RT_47H	3_PH207	root	DEMO	NPK
RT_48H	3_PH207	root	DEMO	NPK
RH_28H	5_pht1;6	rhizosphere	DEMO	NK
RH_29H	5_pht1;6	rhizosphere	DEMO	NK
RH_30H	5_pht1;6	rhizosphere	DEMO	NK
RH_34H	1_B73	rhizosphere	DEMO	NPK
RH_35H	1_B73	rhizosphere	DEMO	NPK
RH_36H	1_B73	rhizosphere	DEMO	NPK
RH_40H	2_DK105	rhizosphere	DEMO	NPK
RH_41H	2_DK105	rhizosphere	DEMO	NPK
RH_42H	2_DK105	rhizosphere	DEMO	NPK
RH_46H	3_PH207	rhizosphere	DEMO	NPK
RH_47H	3_PH207	rhizosphere	DEMO	NPK
RH_48H	3_PH207	rhizosphere	DEMO	NPK
RT_52H	4_F2	root	DEMO	NPK
RT_53H	4_F2	root	DEMO	NPK
RT_54H	4_F2	root	DEMO	NPK
RT_58H	5_pht1;6	root	DEMO	NPK
RT_59H	5_pht1;6	root	DEMO	NPK
RT_60H	5_pht1;6	root	DEMO	NPK
RT_64H	1_B73	root	DOK	CONMIN
RT_65H	1_B73	root	DOK	CONMIN
RT_66H	1_B73	root	DOK	CONMIN
RT_70H	2_DK105	root	DOK	CONMIN
RT_71H	2_DK105	root	DOK	CONMIN
RT_72H	2_DK105	root	DOK	CONMIN
RH_52H	4_F2	rhizosphere	DEMO	NPK
RH_53H	4_F2	rhizosphere	DEMO	NPK
RH_54H	4_F2	rhizosphere	DEMO	NPK
RH_58H	5_pht1;6	rhizosphere	DEMO	NPK
RH_59H	5_pht1;6	rhizosphere	DEMO	NPK
RH_60H	5_pht1;6	rhizosphere	DEMO	NPK
RH_64H	1_B73	rhizosphere	DOK	CONMIN
RH_65H	1_B73	rhizosphere	DOK	CONMIN
RH_66H	1_B73	rhizosphere	DOK	CONMIN
RH_70H	2_DK105	rhizosphere	DOK	CONMIN
RH_71H	2_DK105	rhizosphere	DOK	CONMIN
RH_72H	2_DK105	rhizosphere	DOK	CONMIN
RT_76H	3_PH207	root	DOK	CONMIN
RT_77H	3_PH207	root	DOK	CONMIN
RT_78H	3_PH207	root	DOK	CONMIN
RT_82H	4_F2	root	DOK	CONMIN
RT_83H	4_F2	root	DOK	CONMIN
RT_84H	4_F2	root	DOK	CONMIN
RT_88H	5_pht1;6	root	DOK	CONMIN
RT_89H	5_pht1;6	root	DOK	CONMIN
RT_90H	5_pht1;6	root	DOK	CONMIN
RT_94H	1_B73	root	DOK	CONMIN
RT_95H	1_B73	root	DOK	CONMIN
RT_96H	1_B73	root	DOK	CONMIN
RH_76H	3_PH207	rhizosphere	DOK	CONMIN
RH_77H	3_PH207	rhizosphere	DOK	CONMIN
RH_78H	3_PH207	rhizosphere	DOK	CONMIN
RH_82H	4_F2	rhizosphere	DOK	CONMIN
RH_83H	4_F2	rhizosphere	DOK	CONMIN
RH_84H	4_F2	rhizosphere	DOK	CONMIN
RH_88H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_89H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_90H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_94H	1_B73	rhizosphere	DOK	CONMIN
RH_95H	1_B73	rhizosphere	DOK	CONMIN
RH_96H	1_B73	rhizosphere	DOK	CONMIN
RT_100H	2_DK105	root	DOK	CONMIN
RT_101H	2_DK105	root	DOK	CONMIN
RT_102H	2_DK105	root	DOK	CONMIN
RT_106H	3_PH207	root	DOK	CONMIN
RT_107H	3_PH207	root	DOK	CONMIN
RT_108H	3_PH207	root	DOK	CONMIN
RT_112H	4_F2	root	DOK	CONMIN
RT_113H	4_F2	root	DOK	CONMIN
RT_114H	4_F2	root	DOK	CONMIN
RT_118H	5_pht1;6	root	DOK	CONMIN
RT_119H	5_pht1;6	root	DOK	CONMIN
RT_120H	5_pht1;6	root	DOK	CONMIN
RH_100H	2_DK105	rhizosphere	DOK	CONMIN
RH_101H	2_DK105	rhizosphere	DOK	CONMIN
RH_102H	2_DK105	rhizosphere	DOK	CONMIN
RH_106H	3_PH207	rhizosphere	DOK	CONMIN
RH_107H	3_PH207	rhizosphere	DOK	CONMIN
RH_108H	3_PH207	rhizosphere	DOK	CONMIN
RH_112H	4_F2	rhizosphere	DOK	CONMIN
RH_113H	4_F2	rhizosphere	DOK	CONMIN
RH_114H	4_F2	rhizosphere	DOK	CONMIN
RH_118H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_119H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_120H	5_pht1;6	rhizosphere	DOK	CONMIN
RT_124H	1_B73	root	DOK	CONMIN
RT_125H	1_B73	root	DOK	CONMIN
RT_126H	1_B73	root	DOK	CONMIN
RT_130H	2_DK105	root	DOK	CONMIN
RT_131H	2_DK105	root	DOK	CONMIN
RT_132H	2_DK105	root	DOK	CONMIN
RT_136H	3_PH207	root	DOK	CONMIN
RT_137H	3_PH207	root	DOK	CONMIN
RT_138H	3_PH207	root	DOK	CONMIN
RT_142H	4_F2	root	DOK	CONMIN
RT_143H	4_F2	root	DOK	CONMIN
RT_144H	4_F2	root	DOK	CONMIN
RH_124H	1_B73	rhizosphere	DOK	CONMIN
RH_125H	1_B73	rhizosphere	DOK	CONMIN
RH_126H	1_B73	rhizosphere	DOK	CONMIN
RH_130H	2_DK105	rhizosphere	DOK	CONMIN
RH_131H	2_DK105	rhizosphere	DOK	CONMIN
RH_132H	2_DK105	rhizosphere	DOK	CONMIN
RH_136H	3_PH207	rhizosphere	DOK	CONMIN
RH_137H	3_PH207	rhizosphere	DOK	CONMIN
RH_138H	3_PH207	rhizosphere	DOK	CONMIN
RH_142H	4_F2	rhizosphere	DOK	CONMIN
RH_143H	4_F2	rhizosphere	DOK	CONMIN
RH_144H	4_F2	rhizosphere	DOK	CONMIN
RT_148H	5_pht1;6	root	DOK	CONMIN
RT_149H	5_pht1;6	root	DOK	CONMIN
RT_150H	5_pht1;6	root	DOK	CONMIN
RT_154H	1_B73	root	DOK	BIODYN
RT_155H	1_B73	root	DOK	BIODYN
RT_156H	1_B73	root	DOK	BIODYN
RT_160H	2_DK105	root	DOK	BIODYN
RT_161H	2_DK105	root	DOK	BIODYN
RT_162H	2_DK105	root	DOK	BIODYN
RT_166H	3_PH207	root	DOK	BIODYN
RT_167H	3_PH207	root	DOK	BIODYN
RT_168H	3_PH207	root	DOK	BIODYN
RH_148H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_149H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_150H	5_pht1;6	rhizosphere	DOK	CONMIN
RH_154H	1_B73	rhizosphere	DOK	BIODYN
RH_155H	1_B73	rhizosphere	DOK	BIODYN
RH_156H	1_B73	rhizosphere	DOK	BIODYN
RH_160H	2_DK105	rhizosphere	DOK	BIODYN
RH_161H	2_DK105	rhizosphere	DOK	BIODYN
RH_162H	2_DK105	rhizosphere	DOK	BIODYN
RH_166H	3_PH207	rhizosphere	DOK	BIODYN
RH_167H	3_PH207	rhizosphere	DOK	BIODYN
RH_168H	3_PH207	rhizosphere	DOK	BIODYN
RT_172H	4_F2	root	DOK	BIODYN
RT_173H	4_F2	root	DOK	BIODYN
RT_174H	4_F2	root	DOK	BIODYN
RT_178H	5_pht1;6	root	DOK	BIODYN
RT_179H	5_pht1;6	root	DOK	BIODYN
RT_180H	5_pht1;6	root	DOK	BIODYN
RT_184H	1_B73	root	DOK	BIODYN
RT_185H	1_B73	root	DOK	BIODYN
RT_186H	1_B73	root	DOK	BIODYN
RT_190H	2_DK105	root	DOK	BIODYN
RT_191H	2_DK105	root	DOK	BIODYN
RT_192H	2_DK105	root	DOK	BIODYN
RH_172H	4_F2	rhizosphere	DOK	BIODYN
RH_173H	4_F2	rhizosphere	DOK	BIODYN
RH_174H	4_F2	rhizosphere	DOK	BIODYN
RH_178H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_179H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_180H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_184H	1_B73	rhizosphere	DOK	BIODYN
RH_185H	1_B73	rhizosphere	DOK	BIODYN
RH_186H	1_B73	rhizosphere	DOK	BIODYN
RH_190H	2_DK105	rhizosphere	DOK	BIODYN
RH_191H	2_DK105	rhizosphere	DOK	BIODYN
RH_192H	2_DK105	rhizosphere	DOK	BIODYN
RT_196H	3_PH207	root	DOK	BIODYN
RT_197H	3_PH207	root	DOK	BIODYN
RT_198H	3_PH207	root	DOK	BIODYN
RT_202H	4_F2	root	DOK	BIODYN
RT_203H	4_F2	root	DOK	BIODYN
RT_204H	4_F2	root	DOK	BIODYN
RT_208H	5_pht1;6	root	DOK	BIODYN
RT_209H	5_pht1;6	root	DOK	BIODYN
RT_210H	5_pht1;6	root	DOK	BIODYN
RT_214H	1_B73	root	DOK	BIODYN
RT_215H	1_B73	root	DOK	BIODYN
RT_216H	1_B73	root	DOK	BIODYN
RH_196H	3_PH207	rhizosphere	DOK	BIODYN
RH_197H	3_PH207	rhizosphere	DOK	BIODYN
RH_198H	3_PH207	rhizosphere	DOK	BIODYN
RH_202H	4_F2	rhizosphere	DOK	BIODYN
RH_203H	4_F2	rhizosphere	DOK	BIODYN
RH_204H	4_F2	rhizosphere	DOK	BIODYN
RH_208H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_209H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_210H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_214H	1_B73	rhizosphere	DOK	BIODYN
RH_215H	1_B73	rhizosphere	DOK	BIODYN
RH_216H	1_B73	rhizosphere	DOK	BIODYN
RT_220H	2_DK105	root	DOK	BIODYN
RT_221H	2_DK105	root	DOK	BIODYN
RT_222H	2_DK105	root	DOK	BIODYN
RT_226H	3_PH207	root	DOK	BIODYN
RT_227H	3_PH207	root	DOK	BIODYN
RT_228H	3_PH207	root	DOK	BIODYN
RT_232H	4_F2	root	DOK	BIODYN
RT_233H	4_F2	root	DOK	BIODYN
RT_234H	4_F2	root	DOK	BIODYN
RT_238H	5_pht1;6	root	DOK	BIODYN
RT_239H	5_pht1;6	root	DOK	BIODYN
RT_240H	5_pht1;6	root	DOK	BIODYN
RH_220H	2_DK105	rhizosphere	DOK	BIODYN
RH_221H	2_DK105	rhizosphere	DOK	BIODYN
RH_222H	2_DK105	rhizosphere	DOK	BIODYN
RH_226H	3_PH207	rhizosphere	DOK	BIODYN
RH_227H	3_PH207	rhizosphere	DOK	BIODYN
RH_228H	3_PH207	rhizosphere	DOK	BIODYN
RH_232H	4_F2	rhizosphere	DOK	BIODYN
RH_233H	4_F2	rhizosphere	DOK	BIODYN
RH_234H	4_F2	rhizosphere	DOK	BIODYN
RH_238H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_239H	5_pht1;6	rhizosphere	DOK	BIODYN
RH_240H	5_pht1;6	rhizosphere	DOK	BIODYN
BK_481H2	host_soil	soil	DOK	CONMIN
BK_482H2	host_soil	soil	DOK	CONMIN
BK_483H2	host_soil	soil	DOK	CONMIN
BK_484H2	host_soil	soil	DOK	CONMIN
BK_485H2	host_soil	soil	DOK	CONMIN
BK_486H2	host_soil	soil	DOK	CONMIN
BK_487H2	host_soil	soil	DOK	CONMIN
BK_488H2	host_soil	soil	DOK	CONMIN
BK_489H2	host_soil	soil	DOK	CONMIN
BK_490H2	host_soil	soil	DOK	BIODYN
BK_491H2	host_soil	soil	DOK	BIODYN
BK_492H2	host_soil	soil	DOK	BIODYN
BK_493H2	host_soil	soil	DOK	BIODYN
BK_494H2	host_soil	soil	DOK	BIODYN
BK_495H2	host_soil	soil	DOK	BIODYN
BK_496H2	host_soil	soil	DOK	BIODYN
BK_497H2	host_soil	soil	DOK	BIODYN
BK_498H2	host_soil	soil	DOK	BIODYN
BK_499H2	host_soil	soil	DEMO	NK
BK_500H2	host_soil	soil	DEMO	NK
BK_501H2	host_soil	soil	DEMO	NK
BK_502H2	host_soil	soil	DEMO	NPK
BK_503H2	host_soil	soil	DEMO	NPK
BK_504H2	host_soil	soil	DEMO	NPK
